\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Data}}{1}}
\newlabel{tbl:rwdata}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Data Graphed with Regression}}{1}}
\newlabel{fig:rwgrphreg}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Data Graphed with Maximum and Minimum Regressions}}{2}}
\newlabel{fig:rwgrphmaxminreg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Errors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvements and Extensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{2}}
